# soenneker.vercel.runners.openapiclient

./: README.md  Soenneker.Vercel.Runners.OpenApiClient.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.Vercel.Runners.OpenApiClient/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Vercel.Runners.OpenApiClient.csproj  Startup.cs
src/Soenneker.Vercel.Runners.OpenApiClient/Properties/: launchSettings.json
src/Soenneker.Vercel.Runners.OpenApiClient/Utils/: FileOperationsUtil.cs
src/Soenneker.Vercel.Runners.OpenApiClient/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.Vercel.Runners.OpenApiClient.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Vercel.Runners.OpenApiClient.Tests.csproj  VercelOpenApiClientRunnerTests.cs
